C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\witcare\Desktop\万里信\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-6\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-7-26\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\dev\Desktop\WeiXin 2016-7-31\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\shixh\Desktop\WeiXin 2016-8-7\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\Administrator\Desktop\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Webdiyer.MvcPager.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
G:\WeiXin\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.xml
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.xml
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.xml
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.Razor.resources.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
F:\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll.config
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Data.pdb
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Razor.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\WLX.Utils.pdb
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.xml
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\bin\Release\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.InitialCreate.resources
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddSMSLog.resources
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.AddUserCheckMobile.resources
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifyUserCheckMobile.resources
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.Migrations.ModifySMSLog.resources
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.dll
C:\Users\Administrator\Desktop\WLX.WeiXin20160826\WLX.WeiXin20160825\WLX.WeiXin\WLX.Data\obj\Release\WLX.Data.pdb
